<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Состояние игрового поля:" />

    <TextView
        android:id="@+id/textDeskTop"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:text="" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите номер кучки и количества фишек в новых двух кучках через пробел:" />

    <EditText
        android:id="@+id/textE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Делаем ход" />

    <TextView
        android:id="@+id/textPlayer"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:text="" />

</LinearLayout>